# android-weather-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/azachos/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azachos/weatherapp/: MyApp.kt
app/src/main/java/com/azachos/weatherapp/api/: ForecastApi.kt  RetrofitInstance.kt
app/src/main/java/com/azachos/weatherapp/datapersistence/: BaseRepository.kt  ErrorMapper.kt  ErrorMapperImpl.kt  ErrorMapperModule.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  ForecastRepositoryModule.kt  HttpHelper.kt
app/src/main/java/com/azachos/weatherapp/datapersistence/dao/: ForecastDao.kt  ForecastDaoModule.kt
app/src/main/java/com/azachos/weatherapp/datapersistence/database/: AppDatabase.kt  AppDatabaseModule.kt
app/src/main/java/com/azachos/weatherapp/datapersistence/entities/: ConditionEntity.kt  CurrentEntity.kt  DayEntity.kt  ForecastDataEntity.kt  ForecastDayEntity.kt  ForecastEntity.kt  HourEntity.kt  LocationEntity.kt
app/src/main/java/com/azachos/weatherapp/datapersistence/forecast/: ForecastHttpRequest.kt  ForecastHttpRequestModule.kt  ForecastRepository.kt  ForecastRepositoryImpl.kt  ForecastRepositoryModule.kt
app/src/main/java/com/azachos/weatherapp/datapersistence/typeconverters/: ForecastTypeConverter.kt
app/src/main/java/com/azachos/weatherapp/model/: Condition.kt  Current.kt  Day.kt  ErrorResponse.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt  Hour.kt  Location.kt
app/src/main/java/com/azachos/weatherapp/model/forecast/: Condition.kt  Current.kt  Day.kt  ErrorResponse.kt  Forecast.kt  ForecastDay.kt  ForecastResponse.kt  Hour.kt  Location.kt
app/src/main/java/com/azachos/weatherapp/model/forecast/domain/: MyForecast.kt
app/src/main/java/com/azachos/weatherapp/model/forecast/dto/: ForecastDTO.kt
app/src/main/java/com/azachos/weatherapp/ui/: BaseViewModel.kt
app/src/main/java/com/azachos/weatherapp/ui/activity/: MainActivity.kt
app/src/main/java/com/azachos/weatherapp/ui/fragment/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/azachos/weatherapp/utils/: Comments  Constants.kt  ForecastResponseUtil.kt  Resource.kt
app/src/main/res/drawable/: ic_loading_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  layout_no_internet_connection.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azachos/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
